<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Campus-activities by julfelder</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
      <section>
      	<h1>What Makes Wash U Different</h1>
        <h3>
<a id="club sports" class="anchor" href="http://bearsports.wustl.edu/intramurals/sports_clubs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Accomodations</h3>

<p>Washington Universiy boasts some of the most modern and accomodating dorms in the country along with many Reslife owned off-campus apartments. Check out the different housing options <a href="http://reslife.wustl.edu/">on the reslife website</a>. Additionally, Wash U is nationally recognized for the on campus dining options. Check out the <a href="http://diningservices.wustl.edu/">dining services website</a> for more information. </p>

<h3>
<a id="ims" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Involved Classes</h3>

<p>Class sizes at Wash U tend to be smaller and more intimate with a more hands on approach by the teachers. Even the larger classes are supplimented with small sub-sections taught by stellar TAs.</p>

<h3>
<a id="clubs" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Diverse Student Body</h3>
<p>The student body of Washington University is incredibly diverse with representatives from all over the country and around the world. Additionally, stuents come from a wide range of backgrounds with unique stories and interests. This diversity helps contribute to the intellectual stimulation and the innovative environment of the school.</p>

<h3>
<a id="student govt" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Location</h3>

<p></p>


		
  </body>
</html>
